# OnionArchitectureProject

./: OnionArchitecture.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllQuery.cs  GetByIdQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
